<RCC>
    <qresource prefix="base/icons">
        <file alias="u_checkbox.png">assets/icons/uncheck_checkbox.png</file>
        <file alias="c_checkbox.png">assets/icons/check_checkbox.png</file>
    </qresource>
    <qresource prefix="root/icons">
        <file alias="overlay.png">assets/icons/overlay.png</file>
        <file alias="loader.png">assets/icons/loader.png</file>
        <file alias="setting.png">assets/icons/setting.png</file>
    </qresource>
    <qresource prefix="root/css">
        <file alias="main.css">assets/css/main.qss</file>
        <file alias="overlay.css">assets/css/overlay.qss</file>
    </qresource>
    <qresource prefix="base/fonts">
        <file alias="MarckScript.ttf">assets/fonts/MarckScript-Regular.ttf</file>
        <file alias="MontserratI.ttf">assets/fonts/Montserrat-Italic-VariableFont_wght.ttf</file>
        <file alias="Montserrat.ttf">assets/fonts/Montserrat-VariableFont_wght.ttf</file>
    </qresource>
</RCC>