<RCC>
    <qresource prefix="root/icons">
        <file alias="loader.png">assets/icons/loader.png</file>
        <file alias="setting.png">assets/icons/setting.png</file>
    </qresource>
    <qresource prefix="root/gif">
        <file alias="loader.gif">assets/gif/loader.gif</file>
    </qresource>
    <qresource prefix="template/icons">
        <file alias="checkbox_checked.svg">assets/icons/checkbox_checked.svg</file>
        <file alias="checkbox_unchecked.svg">assets/icons/checkbox_unchecked.svg</file>
        <file alias="uparrow.svg">assets/icons/uparrow.svg</file>
        <file alias="downarrow.svg">assets/icons/downarrow.svg</file>
        <file alias="overlay.svg">assets/icons/overlay.svg</file>
        <file alias="error_inspect.svg">assets/icons/error_inspect.svg</file>
    </qresource>
    <qresource prefix="root/css/app">
        <file alias="main.css">assets/css/app/main.css</file>
        <file alias="common.css">assets/css/app/common.css</file>
        <file alias="labels.css">assets/css/app/labels.css</file>
        <file alias="buttons.css">assets/css/app/buttons.css</file>
        <file alias="ranges.css">assets/css/app/ranges.css</file>
        <file alias="actions.css">assets/css/app/actions.css</file>
        <file alias="views.css">assets/css/app/views.css</file>
    </qresource>
    <qresource prefix="root/css/overlay">
        <file alias="main.css">assets/css/overlay/main.css</file>
    </qresource>
    <qresource prefix="base/fonts">
        <file alias="MontserratI.ttf">assets/fonts/Montserrat-Italic-VariableFont_wght.ttf</file>
        <file alias="Montserrat.ttf">assets/fonts/Montserrat-VariableFont_wght.ttf</file>
        <file alias="Uncage-bold.ttf">assets/fonts/Uncage-bold.ttf</file>
    </qresource>
    <qresource prefix="app">
        <file alias="metadata.toml">assets/metadata.toml</file>
    </qresource>
</RCC>