<RCC>
    <qresource prefix="base/icons">
        <file alias="u_checkbox.png">assets/icons/uncheck_checkbox.png</file>
        <file alias="c_checkbox.png">assets/icons/check_checkbox.png</file>
    </qresource>
    <qresource prefix="root/icons">
        <file alias="overlay.png">assets/icons/overlay.png</file>
        <file alias="loader.png">assets/icons/loader.png</file>
        <file alias="setting.png">assets/icons/setting.png</file>
    </qresource>
    <qresource prefix="root/css/app">
        <file alias="main.css">assets/css/app/main.css</file>
        <file alias="common.css">assets/css/app/common.css</file>
        <file alias="labels.css">assets/css/app/labels.css</file>
        <file alias="buttons.css">assets/css/app/buttons.css</file>
        <file alias="ranges.css">assets/css/app/ranges.css</file>
        <file alias="actions.css">assets/css/app/actions.css</file>
        <file alias="views.css">assets/css/app/views.css</file>
    </qresource>
    <qresource prefix="root/css/overlay">
        <file alias="main.css">assets/css/overlay/main.css</file>
    </qresource>
    <qresource prefix="base/fonts">
        <file alias="MontserratI.ttf">assets/fonts/Montserrat-Italic-VariableFont_wght.ttf</file>
        <file alias="Montserrat.ttf">assets/fonts/Montserrat-VariableFont_wght.ttf</file>
    </qresource>
</RCC>