<RCC>
    <qresource prefix="player_control">
        <file alias="header.png">icons/header.png</file>
        <file alias="pause.png">icons/pause.png</file>
        <file alias="play.png">icons/play.png</file>
        <file alias="track_next.png">icons/track_next.png</file>
        <file alias="track_prev.png">icons/track_prev.png</file>
        <file alias="volume_down.png">icons/volume_down.png</file>
        <file alias="volume_mute.png">icons/volume_mute.png</file>
        <file alias="volume_up.png">icons/volume_up.png</file>
  </qresource>
</RCC>